<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/socialproof.css">
</head>
<body>

    Buttons and Cards
    <div class="buttons_and_cards">
        <div class="ui_container">
             <!-- black and white buttons -->
            <div class="container">
                <button class="button-dark" onclick="alert('hello im a button')">See More</button>
                <button class="button-light" onclick="alert('hello im a button')">See More</button>
            </div>

            <div class="container">

                <!-- 1st card blog -->
                <div id="card_blog_1">
                    <div id="card_blog_1_image_container">
                        <div id="white_rectangle"></div>
                    </div>
                    <div id="card_blog_1_description_container">
                        
                        <div id="card_blog_1_description_header">Special Feature</div>

                        <div id="card_blog_1_description_see_more" onclick="alert('Details about see more')">See More <span id="chevron_right">&gt;</span></div>

                    </div>
                </div>

                <!-- 2nd card blog -->
                <div id="card_blog_2">
                    
                    <!-- circle image -->
                    <div id="card_blog_2_image"></div>

                    <section id="header_section">
                        <span id="title_header">Title</span>
                        <p>Subtitle</p>
                    </section>
                    <br>
                    <section class="card_blog_2_nav_links">
                        
                        <p>Feature 1</p>
                        <p>Feature 2</p>
                        <p>Feature 3</p>


                    </section>
                    <br><br><br><br>
                    <section>
                        <button class="button-light mod1" onclick="alert('hello im a button')">Start Now</button>
                    </section>

                </div>

                <!-- 3rd card blog -->
                <div id="card_blog_3">
                    <!-- image container -->
                    <div id="card_blog_3_image_container">

                    </div>
                    <!-- details_container -->
                    <div class="details_container">
                        
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                        
                        <span onclick="alert('Details about learn more...')">Learn More</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <br><br>
    Navigation
    <div class="navigation">
        <!-- special container for this specific ui 1440 x 500 -->
        <div class="ui_container_navigation">
            
            <!-- first nav -->
            <nav class="nav_1">
                <!-- logo container -->
                <div id="nav_1_logo_container">
                    <header>TRADE</header>
                </div>
                <!-- center link container -->
                 <div>
                    <ul id="nav_1_link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                 </div>
                 <!-- action container -->
                  <div id="nav_1_action_container">
                    <button class="button-light nav_modification" onclick="alert('hello im a button')">Sign Up</button>
                  </div>
            </nav>

            <br><br>
            <!-- second nav -->
            <nav class="nav_1">
                <!-- logo container -->
                <div id="nav_1_logo_container">
                    <header>TRADE</header>
                </div>
                
                 <!-- action container -->
                  <div id="nav_1_action_container">

                    <!-- right link container -->
                 <div>
                    <ul id="nav_2_link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                 </div>

                    <button class="button-light nav_modification" onclick="alert('hello im a button')">Sign Up</button>
                  </div>
            </nav>

            <br><br>
            <!-- third navbar -->
            <nav class="nav_1">
                <!-- logo container -->
                <div id="nav_1_logo_container">
                    <header>TRADE</header>

                    <ul id="nav_3_link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </div>
                
                 <!-- action container -->
                  <div id="nav_1_action_container">

                    <!-- right link container -->
                 <div>
                    <ul id="nav_2_link_list">
                        <li>API</li>
                        <li>Help</li>
                        <li>Login</li>
                    </ul>
                 </div>

                    <button class="button-dark nav_modification" onclick="alert('hello im a button')">Sign Up</button>
                  </div>
            </nav>

            <br><br>
            <!-- fourth nav -->
            <nav class="nav_1">
                
                <!-- center link container -->
                 <div>
                    <ul id="nav_4_link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                 </div>


                 <!-- logo container -->
                <div id="nav_1_logo_container">
                    <header>TRADE</header>
                </div>


                 <!-- action container -->
                  <div id="nav_1_action_container">
                    <button class="button-dark nav_modification" onclick="alert('hello im a button')">Sign Up</button>
                  </div>
            </nav>
        </div>
    </div>

    <br><br>
    Hero
    <div class="hero">
        
        <div class="ui_container_hero">
            <!-- 1st hero -->
            <div class="hero_1">
                <!-- header container -->
                <div id="hero_header_container">

                    <span>Your Best Value Proposition</span>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


                    <button class="button-dark" onclick="alert('Start your trial today')">Start Free trial</button>
                </div>
                
                <div class="hero_image_container">
                    <!-- dot indicator -->
                    <div class="hero_image_container_indicator"></div>
                    <div class="hero_image_container_indicator"></div>
                    <div class="hero_image_container_indicator"></div>

                </div>
            </div>
            
            <!-- 2nd hero -->
            <div class="hero_2">
                <!-- header container -->
                <div id="hero_header_container">
                    <span>Your Best Value Proposition</span>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


                    <button class="button-dark" onclick="alert('Get started today')">Get started</button>
                </div>
                
                <div class="hero_image_container">
                    <!-- dot indicator -->
                    <div class="hero_image_container_indicator"></div>
                    <div class="hero_image_container_indicator"></div>
                    <div class="hero_image_container_indicator"></div>

                </div>
            </div>

            <!-- 3rd hero -->
             <div class="hero_3">
                    <h1>
                        Value Proposition
                    </h1>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>

                    <button class="button-dark" onclick="alert('start free trial')">Start free trial</button>
             </div>

        </div>
    </div>

    <br><br>
    Social Proof
    <div class="social_proof">
        <!-- first -->
        <div class="sp_6_circles">
            <span>
                Trusted by the World’s Best Companies
            </span>

            <div class="circles_container">
                <div class="circle_item"></div>
                <div class="circle_item"></div>
                <div class="circle_item"></div>
                <div class="circle_item"></div>
                <div class="circle_item"></div>
                <div class="circle_item"></div>
            </div>
        </div>

        <!-- second -->
        <div class="sp_5_rectangles"></div>
        <!-- third -->
        <div class="sp_1_circle"></div>
    </div>

</body>
</html>